# sample-ui-automation

./: pom.xml  testng.xml
src/main/java/demo_pom_test/: HomePageTest.java  LoginPageTest.java
src/main/java/demotest/: HomePageTest.java  LoginPageTest.java
src/main/java/manager/: WebDriverManager.java
src/main/java/org/example/: App.java  DemoApp.java
src/main/java/practice/pom/: HomePage.java  LoginPage.java
src/main/java/selenium/practice/: ActionsTest.java  DataProviderTest.java  GroupingTest.java  IFrameTest.java  ParallelExecutionTest.java  ParameterizationTest.java  WindowHandingTest.java
